<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="tools.mdsd.ecoreworkflow Target Platform" sequenceNumber="1">
<locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0" />
        <repository location="https://download.eclipse.org/releases/2022-12/202212071000/" />
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <unit id="tools.mdsd.library.standalone.initialization.core.feature.feature.group" version="0.0.0" />
        <repository location="https://updatesite.mdsd.tools/library-standaloneinitialization/releases/latest/" />
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
        <repository location="https://updatesite.mdsd.tools/build-licensefeature/releases/latest/"/>
        <unit id="tools.mdsd.license.epl2.feature.group" version="0.0.0"/>
    </location>
</locations>
</target>
