Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml Ecore Generator
Bundle-SymbolicName: tools.mdsd.ecoreworkflow.umlecoregenerator
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: tools.mdsd.ecoreworkflow.umlgenerator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.emf.mwe2.lib;bundle-version="2.12.0",
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.uml2.codegen.ecore,
 org.eclipse.emf.mwe.utils
Import-Package: com.google.common.base,
 org.apache.log4j;version="1.2.15"
Export-Package: tools.mdsd.ecoreworkflow.umlecoregenerator
