Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml Ecore Generator
Bundle-SymbolicName: tools.mdsd.ecoreworkflow.umlecoregenerator
Bundle-Version: 0.3.1.qualifier
Automatic-Module-Name: tools.mdsd.ecoreworkflow.umlgenerator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.uml2.codegen.ecore,
 org.eclipse.emf.mwe.utils
Import-Package: com.google.common.base,
 org.apache.log4j
Export-Package: tools.mdsd.ecoreworkflow.umlecoregenerator
