# Ecore-Workflow

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: main.yml
bundles/: pom.xml
bundles/tools.mdsd.ecoreworkflow.builder/: .project  plugin.xml
bundles/tools.mdsd.ecoreworkflow.builder/src/tools/mdsd/ecoreworkflow/builder/: Activator.java  MWE2WorkflowBuilder.java
bundles/tools.mdsd.ecoreworkflow.mwe2lib/: .project
bundles/tools.mdsd.ecoreworkflow.mwe2lib.xtext/: .project
bundles/tools.mdsd.ecoreworkflow.mwe2lib.xtext/src/tools/mdsd/ecoreworkflow/mwe2lib/xtext/config/: TychoStandardLayoutProjectConfig.xtend
bundles/tools.mdsd.ecoreworkflow.mwe2lib/src/tools/mdsd/ecoreworkflow/mwe2lib/bean/: EclipseRCPSupportingStandaloneSetup.java
bundles/tools.mdsd.ecoreworkflow.mwe2lib/src/tools/mdsd/ecoreworkflow/mwe2lib/component/: AdditionalTemplateGenerator.java  ContextDependentMapping.java  GapPatternFolderSet.java  GapPatternPostProcessor.java  PackageLevelCodeFileGenerator.java  RegexComponent.java  Replacement.java  URISupportingDirectoryCleaner.java
bundles/tools.mdsd.ecoreworkflow.mwe2lib/src/tools/mdsd/ecoreworkflow/mwe2lib/util/: URIToPath.java
bundles/tools.mdsd.ecoreworkflow.switches/: .checkstyle  .project
bundles/tools.mdsd.ecoreworkflow.switches/src/tools/mdsd/ecoreworkflow/switches/: AbstractInspectableDynamicSwitch.java  ApplyableSwitch.java  BreadthFirstSearch.java  BytecodeDynamicSwitch.java  DynamicSwitch.java  HashDynamicSwitch.java  InspectableSwitch.java  MSwitch.java  MSwitchClassGenerator.java  MSwitchClassGenerator.xtend  MergeableSwitch.java  SwitchingException.java
bundles/tools.mdsd.ecoreworkflow.switches/src/tools/mdsd/ecoreworkflow/switches/bytecodegen/: ByteCodeSwitchCompiler.java  DoSwitchBodyAppender.java  DoSwitchImplementation.java  FieldNamingRule.java  package-info.java
bundles/tools.mdsd.ecoreworkflow.umlecoregenerator/: .project
bundles/tools.mdsd.ecoreworkflow.umlecoregenerator/src/tools/mdsd/ecoreworkflow/umlecoregenerator/: UMLEcoreGenerator.java
docu/: switches.MD
features/: pom.xml
features/tools.mdsd.ecoreworkflow.builder.feature/: .project  feature.xml
features/tools.mdsd.ecoreworkflow.mwe2lib.feature/: .project  feature.xml
features/tools.mdsd.ecoreworkflow.mwe2lib.xtext.feature/: .project  feature.xml
features/tools.mdsd.ecoreworkflow.switches.feature/: feature.xml
features/tools.mdsd.ecoreworkflow.umlecoregenerator.feature/: .project  feature.xml
releng/: pom.xml
releng/tools.mdsd.ecoreworkflow.builder.updatesite/: .project  category.xml
releng/tools.mdsd.ecoreworkflow.targetplatform/: .project  tp.target
releng/tools.mdsd.ecoreworkflow.updatesite/: .project  category.xml  pom.xml
tests/: pom.xml
tests/tools.mdsd.ecoreworkflow.mwe2lib.tests/: .project
tests/tools.mdsd.ecoreworkflow.mwe2lib.tests/src/tools/mdsd/ecoreworkflow/mwe2lib/component/: RegexComponentTest.java
tests/tools.mdsd.ecoreworkflow.switches.testmodel/: .project  plugin.xml
tests/tools.mdsd.ecoreworkflow.switches.testmodel/model/: testscenario.genmodel
tests/tools.mdsd.ecoreworkflow.switches.testmodel/workflow/: clean.mwe2  generate.mwe2
tests/tools.mdsd.ecoreworkflow.switches.testmodel2/: .project  plugin.xml
tests/tools.mdsd.ecoreworkflow.switches.testmodel2/model/: testscenario2.ecore  testscenario2.genmodel
tests/tools.mdsd.ecoreworkflow.switches.testmodel2/workflow/: clean.mwe2  generate.mwe2
tests/tools.mdsd.ecoreworkflow.switches.testmodel3/: .project  plugin.properties  plugin.xml
tests/tools.mdsd.ecoreworkflow.switches.testmodel3/model/: testscenario3.ecore  testscenario3.genmodel
tests/tools.mdsd.ecoreworkflow.switches.testmodel3/workflow/: clean.mwe2  generate.mwe2
tests/tools.mdsd.ecoreworkflow.switches.tests/: .classpath  pom.xml
tests/tools.mdsd.ecoreworkflow.switches.tests.perf/: .classpath  pom.xml
tests/tools.mdsd.ecoreworkflow.switches.tests.perf/src/main/java/tools/mdsd/ecoreworkflow/: MultiPackageSwitchingSpeedBenchmark.java  SwitchConfigurator.java  SwitchingSpeedBenchmark.java
tests/tools.mdsd.ecoreworkflow.switches.tests/test/tools/mdsd/ecoreworkflow/switches/tests/: BytecodeDynamicSwitchTest.java  DynamicSwitchTest.java  HashDynamicSwitchTest.java  StaticSwitchTest.java  TestscenarioMSwitchTest.java  TestscenarioSwitchTest.java
tests/tools.mdsd.ecoreworkflow.switches.tests/test/tools/mdsd/ecoreworkflow/switches/tests/builders/: BytecodeDynamicSwitchBuilder.java  HashDynamicSwitchBuilder.java  SwitchBuilder.java  TestscenarioMSwitchBuilder.java  TestscenarioSwitchBuilder.java  TestszenarioSwitchAdapter.java  package-info.java
tests/tools.mdsd.ecoreworkflow.switches.tests/test/tools/mdsd/ecoreworkflow/switches/tests/templates/: CrossPackageSwitchingRulesBehaviourTest.java  InspectableBehaviourTest.java  MergeableSwitchBehaviourTest.java  SwitchingRulesBehaviourTest.java  Utils.java  package-info.java
