<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.mdsd.ecoreworkflow</groupId>
		<artifactId>parent</artifactId>	
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>tests</artifactId>	
	<packaging>pom</packaging>
	
	<modules>
		<module>tools.mdsd.ecoreworkflow.switches.tests</module>
		<module>tools.mdsd.ecoreworkflow.switches.testmodel</module>
		<module>tools.mdsd.ecoreworkflow.switches.testmodel2</module>
		<module>tools.mdsd.ecoreworkflow.switches.testmodel3</module>
		<module>tools.mdsd.ecoreworkflow.switches.tests.perf</module>
	</modules>
	
</project>
