Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore MWE2 Workflow Eclipse Builder
Bundle-SymbolicName: tools.mdsd.ecoreworkflow.builder;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: tools.mdsd.ecoreworkflow.builder.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.debug.core,
 org.objectweb.asm;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: tools.mdsd.ecoreworkflow.builder
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
