Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDSD Tools Ecore Workflow Switches
Bundle-SymbolicName: tools.mdsd.ecoreworkflow.switches
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: tools.mdsd.ecoreworkflow.switches
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.mdsd.ecoreworkflow.switches
Require-Bundle: org.eclipse.emf.mwe.utils,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe.core,
 org.apache.commons.logging,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen.ecore;bundle-version="2.18.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.18.0",
 tools.mdsd.ecoreworkflow.mwe2lib;bundle-version="0.1.0"
Import-Package: org.eclipse.core.runtime
