Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDSD Tools Ecore Workflow Mwe2 Library
Bundle-SymbolicName: tools.mdsd.ecoreworkflow.mwe2lib
Bundle-Version: 0.2.0.qualifier
Automatic-Module-Name: tools.mdsd.ecoreworkflow.mwe2lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.mdsd.ecoreworkflow.mwe2lib.bean,
 tools.mdsd.ecoreworkflow.mwe2lib.component
Require-Bundle: org.eclipse.emf.mwe.utils,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe.core,
 org.apache.commons.logging,
 org.eclipse.core.resources
Import-Package: org.eclipse.core.runtime
