<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.mdsd.ecoreworkflow</groupId>
		<artifactId>parent</artifactId>	
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bundles</artifactId>	
	<packaging>pom</packaging>
	
	<modules>
		<module>tools.mdsd.ecoreworkflow.builder</module>
		<module>tools.mdsd.ecoreworkflow.mwe2lib</module>
		<module>tools.mdsd.ecoreworkflow.switches</module>
	</modules>
	
	<repositories>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository/</url>
		</repository>
	</repositories>
	
</project>
